BruteForceZipPasswordCracker/MainWindow.xaml

<Window x:Class="BruteForceZipPasswordCracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruteForceZipPasswordCracker" xmlns:interactivity="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core"
        mc:Ignorable="d"
        Title="Zip Unlocker" Height="500" Width="600" Icon="/ZipUnlocker.jpg" MaxWidth="600" MaxHeight="500" MinWidth="600" MinHeight="500">
    <Grid Height="484.04" Width="600">
        <Label Content="ZipUnlocker" FontWeight="Bold" Margin="225,0,225,446" FontSize="24"/>
        <Label Content="Add file:" Margin="150,38,389,419"/>
        <TextBox Name="Input" Margin="211,43,201,421" AllowDrop="True" RenderTransformOrigin="0.437,-3.133" PreviewMouseDown="Input_MouseLeftButtonDown" />
        <Label  Content="Number of threads:" Margin="95,79,389,381"></Label>
        <TextBox x:Name="threadBox" Margin="211,83,201,381" AllowDrop="True" Text="1" PreviewTextInput="NumberValidationTextBox"/>


        <Button Content="Unlock" Height="30" Width="90"  Click="Button_Click" Margin="255,108,255,346" />
        
        <ListBox Name="listBox" Margin="211,159,201,73"/>
        <Label Name="Output" FontWeight="DemiBold"  Margin="233,416,233,26"/>
        

    </Grid>
</Window>
    
